#comma separated list of packages whose test cases will be executed
TEST_PACKAGES=com.test.sampletestcase, com.test.sampletestcase2

#The xls file containing testcases to run and skip
TESTCASE_EXCEL_FILE=input/TestCases.xlsx

#The base package in which Test cases are going to be searched
TESTCLASS_PACKAGE=com.test

#The test name to be displayed in the reports
TEST_NAME=Sample Test

#Test Suite Name to display in reports
TEST_SUITE_NAME=MyDefault Test Suite
